# Source: https://github.com/rabbitmq/rabbitmq-server/blob/ee6aa3067e96632d9801e64b6c3f5a3eebf9a7da/deps/rabbitmq_prometheus/docker/rabbitmq-overview.conf

# Increase the 5s default so that we are below Prometheus' scrape interval,
# but still refresh in time for Prometheus scrape
# This is linked to Prometheus scrape interval & range used with rate()

collect_statistics_interval = 10000